@import compass/reset
@import compass/css3/box-shadow
@import compass/css3/text-shadow
@import compass/css3/filter
$main-text-color: #505050
$facebook-color: #3b589c
$yahoo-color: #600083

body
	font-family: "微軟正黑體", "Microsoft JhengHei", "新細明體", "PMingLiU", 'Open Sans', sans-serif, cursive
	// background: url(../img/ricepaper.png)
	background: url(../img/frenchstucco.png)


header 
	position: relative
	@include box-shadow(0px 2px 15px #bababa)
	// background: url(../img/frenchstucco.png)
	background: url(../img/ricepaper.png)
	img
		@include filter(blur(10px))

.facebook-color
	color: $facebook-color
.yahoo-color
	color: $yahoo-color
.strong
	font-weight: bolder

nav.main-nav
	width: 100%
	height: 58px
	position: fixed
	top: 0
	z-index: 10

	background: rgba(255, 255, 255, 0.4)
	@include box-shadow(0px 1px 5px #bababa)
	
	.logo
		h1
			font-family: 'Love Ya Like A Sister', Arial, serif
			font-weight: 200
			
			font-size: 45px
			color: #d74c00
			@include text-shadow(1px 1px 3px rgba(0, 0, 0, 0.5))

			position: absolute
			top: 7px
			left: 20px
		

	ul
		li
			float: right
			display: inline-block
			padding: 5px 30px
			padding-top: 20px
			height: 33px
			// background: #000
			border-left: 1px solid rgba(#000, 0.25)
			a
				color: rgba(#000, 0.5)
				text-decoration: none

.content
	height: 1000px
	margin: 0 auto
	h2
		font-size: 2em
	.center-title
		text-align: center
		color: $main-text-color

.advantage
	background: #ECF0F1
	padding: 100px 0px
	text-align: center
	@include box-shadow(0px 1px 5px #bababa)
	.module-collection
		width: 100%
		&:after
			display: block
			content: ""
			height: 0
			clear: both
			visibility: hidden
	.span1-module
		display: inline-block
		width: 31%
		float: left
		text-align: center
		margin-left: 3.5%
		&:first-child
			margin-left: 0
		img
			margin: 0 auto
		h2
			font-size: 1.5em
			line-height: 1.5em
			margin-top: 20px
			color: $main-text-color

.steps
	h1
		font-size: 4em
	.section
		.wrap
			margin-left: auto
			margin-right: auto
			width: 960px
			position: relative
		
		h1
			font-size: 6em	
		
		p
			font-size: 2em
		
		.section
			text-align:center
	