<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>JustFans</title>
	<link rel="stylesheet" href="stylesheets/style.css">
	<link href='http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister|Open+Sans' rel='stylesheet' type='text/css'>

	

	<style>
	    #slides {
	      display: none
	    }

	    #slides .slidesjs-navigation {
	      margin-top:3px;
	    }

	    #slides .slidesjs-previous {
	      margin-right: 5px;
	      float: left;
	    }

	    #slides .slidesjs-next {
	      margin-right: 5px;
	      float: left;
	    }

	    .slidesjs-pagination {
	      margin: 6px 0 0;
	      float: right;
	      list-style: none;
	    }

	    .slidesjs-pagination li {
	      float: left;
	      margin: 0 1px;
	    }

	    .slidesjs-pagination li a {
	      display: block;
	      width: 13px;
	      height: 0;
	      padding-top: 13px;
	      background-image: url(img/pagination.png);
	      background-position: 0 0;
	      float: left;
	      overflow: hidden;
	    }

	    .slidesjs-pagination li a.active,
	    .slidesjs-pagination li a:hover.active {
	      background-position: 0 -13px;
	    }

	    .slidesjs-pagination li a:hover {
	      background-position: 0 -26px;
	    }

	    #slides a:link,
	    #slides a:visited {
	      color: #333;
	    }

	    #slides a:hover,
	    #slides a:active {
	      color: #9e2020;
	    }

	    .navbar {
	      overflow: hidden;
	    }
	</style>
	<style>
		#slides {
		  display: none;
		}

		.container {
		  margin: 0 auto;
		}

		.slidesjs-navigation, .slidesjs-pagination {
			display: none;
		}

		/* For tablets & smart phones */
		@media (max-width: 767px) {
		  body {
		    padding-left: 20px;
		    padding-right: 20px;
		  }
		  .container {
		    width: auto;;
		  }
		}

		/* For smartphones */
		@media (max-width: 480px) {
		  .container {
		    width: 100%;
		  }
		}

		/* For smaller displays like laptops */
		@media (min-width: 768px) and (max-width: 979px) {
		  .container {
		    width: 100%;
		  }
		}

		/* For larger displays */
		@media (min-width: 1200px) {
		  .container {
		    width: 100%;
		  }
		}
	</style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>	

	<!-- // <script src="http://code.jquery.com/jquery-latest.min.js"></script> -->
  	<script src="jquery.slides.min.js"></script>
  	<script>
		$(function(){
		  $("#slides").slidesjs({
		    width: 1440,
		    height: 700,
		    play: {
		  active: false,
		    // [boolean] Generate the play and stop buttons.
		    // You cannot use your own buttons. Sorry.
		  effect: "slide",
		    // [string] Can be either "slide" or "fade".
		  interval: 6000,
		    // [number] Time spent on each slide in milliseconds.
		  auto: true,
		    // [boolean] Start playing the slideshow on load.
		  swap: false,
		    // [boolean] show/hide stop and play buttons
		  pauseOnHover: true,
		    // [boolean] pause a playing slideshow on hover
		  restartDelay: 5000
		    // [number] restart delay on inactive slideshow
		}
		  });
		});
	</script>

	<!-- full page js -->
	<link rel="stylesheet" type="text/css" href="stylesheets/jquery.fullPage.css" />
	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
	<!-- // <script type="text/javascript" src="js/jquery.fullPage.js"></script> -->
	<!-- // <script type="text/javascript" src="examples.js"></script> -->
	<script type="text/javascript">
		$(document).ready(function() {
			var pepe = $.fn.fullpage({
				slidesColor: ['#1bbc9b', '#4BBFC3', '#7BAABE']
			});
			
		});
	</script>
</head>
<body>
	<div class="container">
		<header>
			<div id="slides" class="main-slide">
				<img src="img/banner-big2.png" alt="">
				<img src="img/banner-big1.png" alt="">
				<img src="img/banner-big3.png" alt="">
			</div>
		</header>
		<nav class="main-nav">
			<div class="logo">
				<h1>JustFans</h1>
			</div>
			<ul>
				<li><a href="" >Link It</a></li>
				<li><a href="">Link It</a></li>
				<li><a href="" class="active">Link It</a></li>

			</ul>
		</nav>
		<div class="content">
			<!-- <h2 class="center-title">整個Faceebook  都是我的大賣場</h2> -->
			<div class="advantage">
				<div class="module-collection">
					<div class="span1-module">
						<img src="img/flat/Watches.png" alt="">
						<!-- <img src="img/flat/flat1.png" alt=""> -->
						<h2>Safe Your Time</h2>
					</div>					
					<div class="span1-module">
						<img src="img/flat/Pocket.png" alt="">
						<!-- <img src="img/flat/flat2.png" alt="">						 -->
						<h2>More <span class="facebook-color strong">Fans</span>, More <span class="yahoo-color strong">Shopping</span></h2>
					</div>
					<div class="span1-module">
						<img src="img/flat/Retina-Ready.png" alt="">
						<!-- <img src="img/flat/flat3.png" alt="">						 -->
						<h2>Just Sync It, Magic!</h2>
					</div>
				</div>
			</div>
			<div class="steps">
				<div class="step-1 active">
					<img src="img/flat/y-plug.png" alt="" class="y-plug">
					<img src="img/flat/f-plug.png" alt="" class="f-plug">
					<h1>Link Your Account</h1>
					<h2>You will finish this within only 3 steps.</h2>
					<a href="">Let's do it!</a>
					<!-- <img src="img/y-plug.png" alt=""> -->
				</div>
				<div class="step-2">
					<img src="img/flat/sync.png" alt="">
					<h1>Sync It for You !</h1>
					<h2>Enjoy your <span class="strong">MAGIC</span> <span class="facebook-color">fan</span><span class="yahoo-color">sale</span> page!</h2>
				</div>
				<div class="step-3">
					<img src="img/flat/conversion.png" alt="">
					<h1>Checkout Your Conversion</h1>
					<h2>Easy to use and understand your customer.</h2>
				</div>
			</div>
		</div>
	</div>
</body>
</html>